# Deploying-Microservices

./: README.md
Kubernetes/: mongo.yaml  shoppingapi.yaml  shoppingclient.yaml
Shopping/: Shopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shopping/Shopping.API/: Program.cs  Shopping.API.csproj  appsettings.json
Shopping/Shopping.API/Controllers/: ProductController.cs
Shopping/Shopping.API/Data/: ProductContext.cs
Shopping/Shopping.API/Models/: Product.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/ShoppingClient/: ShoppingClient.csproj  Startup.cs
Shopping/ShoppingClient/Controllers/: HomeController.cs
Shopping/ShoppingClient/Data/: ProductContext.cs
Shopping/ShoppingClient/Properties/: launchSettings.json
Shopping/ShoppingClient/Views/Home/: Index.cshtml
